<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
    <meta name="viewport" content="width=device-width" />
    <title>Northern Ireland - Each Journey Matters</title>
    <meta name="description" content="Northern Ireland photo gallery" />
  </head>

  <body>
    <!--new header-->
    <div class="container">
      <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="navicon"></span
        ></label>
        <a href="index.html" class="logo"><img src="./images/logo.jpg" /></a>

        <ul class="menu">
          <li><a href="my-story.html">My Story</a></li>
          <li><a href="blog-main.html">Blog</a></li>
          <li><a href="barcelona.html">Gallery</a></li>
          <li><a href="b-and-b.html">B & B</a></li>
          <li><a href="services-i-offer.html">Services I Offer</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </header>
    </div>

    <div class="container">
      <div id="gallery-menu">
        <nav class="country">
          <ul>
            <li><a href="barcelona.html">Spain</a></li>
            <li><a href="amalfi.html">Italy</a></li>
            <li>
              <span class="active"><a href="dublin.html">Ireland</a></span>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">
      <ul id="filters" class="clearfix">
        <a href="dublin.html"
          ><li><span class="filter" data-filter=".dublin">Dublin</span></li></a
        >
        <a href="northern-ireland.html"
          ><li>
            <span class="filter" data-filter=".antrim">Northern Ireland</span>
          </li></a
        >
        <a href="ireland.html"
          ><li>
            <span class="filter" data-filter=".ireland">Ireland</span>
          </li></a
        >
      </ul>

      <div id="portfoliolist">
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_1.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_1.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_2.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_2.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_3.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_3.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_4.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_4.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_5.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_5.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_6.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_6.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_7.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_7.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_8.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_8.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_9.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_9.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_10.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_10.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_11.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_11.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_12.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_12.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_13.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_13.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_14.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_14.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_16.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_16.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_17.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_17.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_18.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_18.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_19.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_19.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_20.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_20.jpg"
          /></a>
        </div>
        <div class="portfolio antrim" data-cat="antrim">
          <a
            href="images/antrim/antrim_22.jpg"
            data-lightbox="antrim"
            data-title=""
            ><img src="images/antrim/antrim_22.jpg"
          /></a>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        var filterList = {
          init: function () {
            // MixItUp plugin
            // http://mixitup.io
            $("#portfoliolist").mixItUp({
              selectors: {
                target: ".portfolio",
                filter: ".filter",
              },
              load: {
                filter: ".antrim", // show app tab on first load
              },
            });
          },
        };

        // Run the show!
        filterList.init();
      });
    </script>

    <div id="footer">
      <div id="footer-text">
        <p>Copyright &copy 2020 Malgorzata Wielogorska<br /></p>
        <p>
          <a href="mailto:malgorzata.wielogorksa@gmail.com"
            ><span>malgorzata.wielogorska@gmail.com</span></a
          >
        </p>
        <div id="social">
          <p>
            <a
              href="https://www.facebook.com/margaret.wu.9081"
              target="_blank"
              class="fa fa-facebook"
            ></a>
            <a
              href="https://www.instagram.com/eachjourneymatters/"
              target="_blank"
              class="fa fa-instagram"
            ></a>
            <a
              href="mailto:malgorzata.wielogorska@gmail.com"
              target="_blank"
              class="fa fa-envelope"
            ></a>
          </p>
        </div>
      </div>
    </div>

    <script>
      lightbox.option({
        resizeDuration: 0,
        fadeDuration: 200,
        fitImagesInViewport: true,
        maxHeight: 550,
        wrapAround: true,
        disableScrolling: true,
        positionFromTop: 70,
        wrapAround: true,
        imageFadeDuration: 0,
      });
    </script>
  </body>
</html>
